<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="dist/main.js"> </script>
    <title>Minimal Typescript to HTML Setup</title>
</head>

<body>
    Minimal Config for running Typescript with HTML
    <br>
    <p> the time is : <span id="display-time"></span> </p>
</body>

</html>